APP_NAME="E-Presence"
APP_ENV=production
APP_KEY=base64:CWfJNl1+8swGfjEYtF3kqwGqk1r4O0enQ9HnMwfcEUM=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
# APP_URL=https://e-presence.web.id/
APP_URL=http://localhost:2025

MAX_MORNING_ENTRY=08:00
MAX_SCHOOL_END=15:00
BATAS_TERLAMBAT_JAM=6
BATAS_TERLAMBAT_MENIT=41

JAM_PULANG_MAX_JAM=16
JAM_PULANG_MAX_MENIT=30
JAM_PULANG_REAL_JAM=15
JAM_PULANG_REAL_MENIT=30

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-presence
DB_USERNAME=root
DB_PASSWORD=root
# DB_PASSWORD=MTKhqy71115

DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=sipola
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_URL=http://localhost:2025

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=raadeveloperz@gmail.com
MAIL_PASSWORD="jljiijlrggmsadqd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="smdevcreative@gmail.com"
MAIL_FROM_NAME="RAADeveloperz ID"

GOOGLE_MAPS_API_KEY="AIzaSyDsRGW84eDz9sWNmCaQ91G595-BVnADRkA"
AWS_ACCESS_KEY_ID=AKIA6LR3RKBTFD5DRLZS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=e-presence
AWS_USE_PATH_STYLE_ENDPOINT=false

# MIDTRANS NOT-PRODUCTION
#
MIDTRANS_SERVER_KEY=SB-Mid-server-TL-8_1tByFpDFgDXoKLJlv9a
MIDTRANS_CLIENT_KEY=SB-Mid-client-NweFlDTGgx1iJLsJ
MIDTRANS_IS_PRODUCTION=false

VITE_APP_NAME="${APP_NAME}"
